[uwsgi]
module = main
callable = app

master = true
processes = 5
threads = 2

; need to get this to work
;touch-reload = uwsgi.ini <--- https://stackoverflow.com/questions/44342741/auto-reloading-flask-server-on-docker
